# spring

./: README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
originalSpring/: pom.xml
originalSpring/WebContent/WEB-INF/: hello.jsp  web.xml
originalSpring/src/main/java/zty/practise/originalSpring/: LuweiJavaConfigServer.java  LuweiServer.java
originalSpring/src/main/java/zty/practise/originalSpring/aop/: AOPConfig.java  AOPJavaConfigAspect.java  AOPServer.java  AOPWithJavaAspectServer.java  Coder.java  Computer.java
originalSpring/src/main/java/zty/practise/originalSpring/autowire/: AutoConfig.java  AutoDeveloper.java  AutoLuweiCompany.java  AutoServer.java
originalSpring/src/main/java/zty/practise/originalSpring/beans/: Developer.java  JavaDeveloper.java  LuweiCompany.java  ManualInjectionTest.java  Produce.java
originalSpring/src/main/java/zty/practise/originalSpring/config/: LuweiConfig.java
originalSpring/src/main/java/zty/practise/originalSpring/mvc/: HelloController.java  HelloMapper.java  HelloRestComController.java  HelloRestJsonController.java  HelloRestSingleController.java  HelloService.java  LotInfo.java  ParameterController.java
originalSpring/src/main/resources/: spring-config.xml  spring-mvc.xml
spring/: pom.xml
spring/src/main/java/zty/practise/spring/: SpringApp.java
spring/src/main/java/zty/practise/spring/base/: BaseMapper.java  BaseService.java  ZTYBaseInsertProvider.java  ZTYInsertIgnoreMapper.java  ZTYSqlHelper.java
spring/src/main/java/zty/practise/spring/beanloadorder/: PostConstructError.java  PostConstructWithAutowired.java  PostConstructWithDependsOn.java
spring/src/main/java/zty/practise/spring/comn/: MyBeanFactoryPostProcessor.java  SpringContextHolder.java
spring/src/main/java/zty/practise/spring/config/: SwaggerConfig.java
spring/src/main/java/zty/practise/spring/controller/: GlobalInfoController.java  TransactionController.java
spring/src/main/java/zty/practise/spring/dao/: GlobalInfoMapper.java  GlobalVersionInfoMapper.java
spring/src/main/java/zty/practise/spring/dto/: GlobalCreateDTO.java  GlobalUpdateDTO.java
spring/src/main/java/zty/practise/spring/model/: GlobalInfo.java  GlobalVersionInfo.java
spring/src/main/java/zty/practise/spring/service/: GlobalInfoService.java  GlobalVersionInfoService.java
spring/src/main/java/zty/practise/spring/test/scope/: GlobalizationByRedisService.java  PrototypeController.java  SingleController.java
spring/src/main/java/zty/practise/spring/test/transaction/: DeleteOptimisticLockService.java  DirtyReadService.java  FirstLostUpdateService.java  InsertIgnoreService.java  OptimisticLockService.java  PhantomReadService.java  ReadCommitService.java  SecondLostUpdateService.java
spring/src/main/java/zty/practise/spring/util/: CacheUtils.java  CheckUtil.java
spring/src/main/resources/: application.yml
springboot/: pom.xml
springboot/src/main/java/zty/practise/springboot/: SpringBootApp.java
springboot/src/main/java/zty/practise/springboot/async/: AsyncConfig.java  AsyncController.java  MyAsyncUncaughtExceptionHandler.java  UserService.java
springboot/src/main/java/zty/practise/springboot/controller/: HelloBootController.java
springboot/src/main/java/zty/practise/springboot/util/: SpringContextHolder.java
